flume_host=xxx
flume_port=xxx
kafka_host=xx
kafka_port=xxx
haase_zookeeper_quorum=hbase.zookeeper.quorum
haase_zookeeper_quorum_host=xxxx
haase_zookeeper_clientport=hbase.zookeeper.property.clientPort
haase_zookeeper_port=xxxx
cassandra_presto_host=x
cassandra_presto_port=xxxxxxx
elasticsearch_host=xxxxxxx
elasticsearch_port=xxxxxxx
table_name_rtc_sanity_check=xxxxxxxxxxx
table_name_rtc_import_latency=xxxxxx
reconnectthreshold=x
presto_driver=com.facebook.presto.jdbc.PrestoDriver